# maven-common-web-config-example

./: .gitignore  README.md  pom.xml
example-java-common-controller/: pom.xml
example-java-common-controller/src/main/java/com/github/chinboon/: Controller.java
example-web-america/: pom.xml
example-web-common-config/: pom.xml
example-web-common-config/src/main/assembly/: resources.xml
example-web-singapore/: pom.xml
